Executable : /Users/zuni/Library/Android/sdk/cmake/3.6.3155560/bin/cmake
arguments : 
-H/Users/zuni/Downloads/tensorflow-master_2/tensorflow/examples/android/jni
-B/Users/zuni/Downloads/tensorflow-master_2/tensorflow/examples/android/.externalNativeBuild/cmake/debug/armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/zuni/Downloads/tensorflow-master_2/tensorflow/examples/android/gradleBuild/intermediates/cmake/debug/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=/Users/zuni/Library/Android/sdk/ndk-bundle
-DCMAKE_TOOLCHAIN_FILE=/Users/zuni/Library/Android/sdk/cmake/3.6.3155560/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/zuni/Library/Android/sdk/cmake/3.6.3155560/bin/ninja
-GAndroid Gradle - Ninja
-DANDROID_TOOLCHAIN=gcc
-DANDROID_STL=gnustl_static
jvmArgs : 

